{
  "name": "@genii-foundation/publisher-schema",
  "version": "0.1.0-alpha.0",
  "description": "Framework-neutral source schemas and validators for GENII Publisher.",
  "license": "CPAL-1.0",
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23 || >=24.0.0 <25 || >=26.0.0 <27"
  },
  "files": [
    "CHANGES.md",
    "LEGAL",
    "LICENSE",
    "NOTICE.md",
    "README.md",
    "SOURCE-NOTICE",
    "THIRD_PARTY_NOTICES.md",
    "dist",
    "scripts",
    "src",
    "third-party-data",
    "third-party-licenses",
    "tsconfig.json",
    "*.schema.json"
  ],
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./routes": {
      "types": "./dist/routes.d.ts",
      "import": "./dist/routes.js"
    },
    "./attribution": {
      "types": "./dist/attribution.d.ts",
      "import": "./dist/attribution.js"
    },
    "./reader": {
      "types": "./dist/reader.d.ts",
      "import": "./dist/reader.js"
    },
    "./publication.schema.json": "./publication.schema.json",
    "./work.schema.json": "./work.schema.json",
    "./collection.schema.json": "./collection.schema.json",
    "./content-envelope.schema.json": "./content-envelope.schema.json",
    "./reader-envelope.schema.json": "./reader-envelope.schema.json",
    "./audio-catalog.schema.json": "./audio-catalog.schema.json"
  },
  "scripts": {
    "build": "node ./scripts/build.mjs",
    "portable-unicode:check": "node ./scripts/generate-case-folding.mjs",
    "portable-unicode:update": "node ./scripts/generate-case-folding.mjs --write",
    "check": "tsc -p tsconfig.json --noEmit",
    "prepack": "node ./scripts/build.mjs",
    "prepublishOnly": "node ../provenance/scripts/reject-directory-publish.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/genii-foundation/publisher.git",
    "directory": "schemas"
  },
  "homepage": "https://publisher.genii.foundation",
  "bugs": {
    "url": "https://github.com/genii-foundation/publisher/issues"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "dependencies": {
    "semver": "7.8.5"
  },
  "devDependencies": {
    "@types/node": "22.20.1",
    "@types/semver": "7.7.1",
    "@unicode/unicode-15.1.0": "1.6.17",
    "ajv": "8.20.0",
    "ajv-formats": "3.0.1",
    "typescript": "7.0.2"
  }
}
